<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="数据分析" />



  <meta name="keywords" content="GitHub,Hexo," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="用hexo+GitHub+Godaddy+Dnspod快速搭建个人博客在U盘上。">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo+GitHub快速搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2015/10/01/hexo-blog/index.html">
<meta property="og:site_name" content="陈友道 CnYod">
<meta property="og:description" content="用hexo+GitHub+Godaddy+Dnspod快速搭建个人博客在U盘上。">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/个人博客概述2.jpg">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304234029.png">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304234501.png">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/ssh-key-set.png">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304232408.png">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304232629.png">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/dnspod.jpg">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/godaddy1.jpg">
<meta property="og:image" content="http://7vzshh.com1.z0.glb.clouddn.com/godaddy2.jpg">
<meta property="og:updated_time" content="2015-10-02T08:20:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo+GitHub快速搭建个人博客">
<meta name="twitter:description" content="用hexo+GitHub+Godaddy+Dnspod快速搭建个人博客在U盘上。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 用hexo+GitHub快速搭建个人博客 | 陈友道 CnYod </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b8240148fa3e67fdcddc110588b1048";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">陈友道 CnYod</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用hexo+GitHub快速搭建个人博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-01T01:06:09+08:00" content="2015-10-01">
            2015-10-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/器/" itemprop="url" rel="index">
                  <span itemprop="name">器</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/01/hexo-blog/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/01/hexo-blog/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7vzshh.com1.z0.glb.clouddn.com/个人博客概述2.jpg" alt="cnyod的个人博客"></p>
<h1 id="开始之前：在GitHub上建立博客空间">开始之前：在GitHub上建立博客空间</h1><ul>
<li><strong>注册GitHub账号</strong>：访问<a href="https://github.com" target="_blank" rel="external">github.com</a>，注册登录</li>
<li><strong>创建博客空间</strong>：<br>GitHub Pages分两种，一种是你的GitHub用户名建立的<code>username.github.io</code>这样的用户&amp;组织页（站），另一种是依附项目的pages。<strong>想建立个人博客是用的第一种</strong>，每个用户名下面只能建立一个。<br>1.登录到<a href="https://github.com" target="_blank" rel="external">GitHub</a>的个人主页，右上角处点击「+」—&gt;「New repository」。<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304234029.png" alt=""><br>2.填写你的项目名，如<code>cnyod.github.io</code>，和描述信息（可选），点击「Create Repository」 完成创建。<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304234501.png" alt=""></li>
</ul>
<hr>
<h1 id="一、环境准备">一、环境准备</h1><h2 id="1-程序安装">1.程序安装</h2><ul>
<li><strong>安装 <a href="http://git-scm.com/" target="_blank" rel="external">git</a></strong></li>
<li><strong>安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></strong></li>
<li><strong>安装 <a href="http://www.sublimetext.com/" target="_blank" rel="external">sublime text</a></strong></li>
<li><strong>安装 hexo</strong>（运行Git Bash） ：<pre><code>$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span>
</code></pre></li>
</ul>
<h2 id="2-配置SSH_keys公钥">2.配置SSH  keys公钥</h2><p>运行Git Bash，建立本地与远程的github的联系</p>
<ul>
<li><strong>设置用户名密码</strong><pre><code>$ git config --<span class="keyword">global</span> user.email  <span class="string">"amoydao@qq.com"</span>    <span class="preprocessor">#你的邮箱</span>
$ git config --<span class="keyword">global</span> user.name  <span class="string">"amoydao"</span>   <span class="preprocessor">#你的用户名</span>
</code></pre></li>
<li><strong>生成密钥</strong><pre><code><span class="variable">$ </span>ssh-keygen -t rsa -<span class="constant">C </span><span class="string">"bu.ru@qq.com"</span>   <span class="comment">#你的邮箱</span>
</code></pre>然后系统会出现一些代码，按回车键，使用默认配置就好。<pre><code>Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.
Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/your_user_directory/.ssh/id_rsa):  <span class="preprocessor">#回车就好</span>
</code></pre>然后系统会要你输入你的GitHub密码：<pre><code>Enter passphrase (empty <span class="keyword">for</span> <span class="literal">no</span> passphrase):  <span class="comment">#输入密码</span>
Enter same passphrase <span class="attribute">again</span>:  <span class="comment">#再次输入密码</span>
</code></pre>注意：输入密码的时候没有*字样的，你直接输入就可以了。<br>最后看到这样的界面，就成功设置ssh key了：<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/ssh-key-set.png" alt=""></li>
<li><strong>添加SSH Key到GitHub</strong><br>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br>1）到C:/Users/your_user_directory/.ssh（比如C:\Users\amoydao.ssh）中，用文本编辑工具打开id_rsa.pub文件，全选复制里面的代码。如果看不到这个文件，你需要设置显示隐藏文件。<br>2）登录到<a href="https://github.com" target="_blank" rel="external">GitHub</a>的个人主页，右上角处点击「设置按钮/Settings」—&gt;选择「SSH keys」—&gt;点击「Add SSH Key」，把复制的内容粘贴进去，然后点击Add Key按钮即可。<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304232408.png" alt=""><br><img src="http://7vzshh.com1.z0.glb.clouddn.com/QQ图片20150304232629.png" alt=""></li>
<li><strong>测试一下</strong><br>在Git上输入下面的命令，看看设置是否成功，<code>git@github.com</code>的部分不要修改：<pre><code><span class="variable">$ </span>ssh -<span class="constant">T</span> git<span class="variable">@github</span>.com
</code></pre>系统会反馈：<pre><code>The authenticity <span class="keyword">of</span> host <span class="comment">'github.com (207.97.227.239)' can't be established.</span>
RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">16</span>:<span class="number">27</span>:ac:a5:<span class="number">76</span>:<span class="number">28</span>:<span class="number">2</span>d:<span class="number">36</span>:<span class="number">63</span>:<span class="number">1</span>b:<span class="number">56</span>:<span class="number">4</span>d:eb:df:a6:<span class="number">48.</span>
Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?
</code></pre>输入yes就好，然后会看到：<pre><code>Hi &lt;em&gt;username&lt;/em&gt;! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.
</code></pre>配置成功，你已经可以通过SSH链接到GitHub了。</li>
</ul>
<hr>
<h1 id="二、安装HEXO">二、安装HEXO</h1><ul>
<li><strong>新建博客文件夹</strong>：英文路径，可建在U盘里。</li>
<li><strong>安装hexo</strong>（在该文件夹上右键运行Git Bash）<pre><code><span class="variable">$ </span>npm install hexo --save
<span class="variable">$ </span>hexo init 
<span class="variable">$ </span>npm install
</code></pre></li>
<li><strong>生成预览</strong><pre><code><span class="variable">$ </span>hexo s
</code></pre></li>
<li><strong>访问</strong> <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></li>
</ul>
<hr>
<h1 id="三、安装主题">三、安装主题</h1><ul>
<li><strong>挑选模板</strong>：<a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">有那些好看的hexo主题?</a></li>
<li><strong>使用主题</strong>：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">iissnan/hexo-theme-next</a></li>
<li><strong>克隆安装</strong>：<pre><code>$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span>
</code></pre></li>
<li><strong>启用主题</strong>：打开 站点配置文件<code>_config.yml</code>，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。</li>
<li><strong>生成预览</strong>：<pre><code><span class="variable">$ </span>hexo s
</code></pre></li>
<li><strong>访问</strong> <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，确保站点正确运行</li>
</ul>
<hr>
<h1 id="四、设置主题/站点/插件">四、设置主题/站点/插件</h1><p>参考：<a href="http://theme-next.iissnan.com/five-minutes-setup.html" target="_blank" rel="external">5分钟快速安装</a></p>
<hr>
<h1 id="五、发布到Github">五、发布到Github</h1><ul>
<li><strong>部署前需要配置<code>_config.yml</code>文件。</strong><pre><code><span class="string">deploy:</span>
<span class="string">type:</span> github
<span class="string">repository:</span> <span class="string">https:</span><span class="comment">//github.com/amoydao/amoydao.github.io.git  #在第二步中你创建的GitHub仓库(repository)路径</span>
<span class="string">brach:</span> master 
</code></pre></li>
<li><strong>执行指令完成部署</strong>，注意部署会覆盖掉你之前在版本库中存放的文件。<pre><code><span class="variable">$ </span>hexo clean  <span class="comment"># 清空</span>
<span class="variable">$ </span>hexo g  <span class="comment"># 本地部署，生成静态页面至hexo\public\目录</span>
<span class="variable">$ </span>hexo s <span class="comment"># 启动本地服务，进行文章预览调试，http://localhost:4000</span>
<span class="variable">$ </span>hexo d <span class="comment"># 发布到GitHub上，需要根据提示输入账号和密码</span>
</code></pre><strong>注意：</strong>命令必须在init目录下执行，否则不成功，但是也不报错。</li>
<li><strong>可能会出现该问题</strong><pre><code><span class="keyword">*</span><span class="keyword">*</span>hexo ERROR<span class="keyword">*</span><span class="keyword">*</span>: Deployer not found: github
</code></pre>解决方法：<br>1.安装 npm install hexo-deployer-git –save<br>2.将deploy 的 type由github改为git</li>
</ul>
<hr>
<h1 id="六、个人域名">六、个人域名</h1><h2 id="1-_购买域名">1. 购买域名</h2><ul>
<li>购买国内域名商的域名需要备案，据说还各种限制，就根据推荐上国外的<a href="https://www.godaddy.com/" target="_blank" rel="external">Godaddy</a>购买，可以使用支付宝。<br>搜你想要的域名—&gt;根据引导完成支付，详细操作就不一一述说。附加收费服务不要管。在支付时可以上网搜godaddy的优惠码，省点钱。</li>
</ul>
<h2 id="2-_绑定域名">2. 绑定域名</h2><ul>
<li><strong>设置Dnspod</strong><br>流传Godaddy的域名解析服务器被墙掉，导致域名无法访问，因此需要把域名解析服务迁移到国内比较稳定的服务商处，这个迁移对于域名来说没有什么风险，最终的控制权还是在Godaddy那里，你随时都可以改回去。<br>这里选择<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod</a>的服务。<br>1）登录注册并添加域名记录，可参考DNSPod的帮助文档：<a href="https://www.dnspod.cn/Support" target="_blank" rel="external">https://www.dnspod.cn/Support</a><br>2）在DNSPod自己的域名下进行设置，如下图：<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/dnspod.jpg" alt="Dnspod设置"><br>两条<code>A记录</code>：192.30.252.153和192.30.252.154<br>一条<code>cname记录</code>：你在github注册的仓库<br><strong>注意：</strong>如博客不能登录，有可能是github更改了空间服务的ip地址，记得及时到在<a href="https://help.github.com/articles/my-custom-domain-isn-t-working/" target="_blank" rel="external">GitHub Pages</a>查看最新的ip即可。</li>
<li><strong>设置 GitHub</strong><br>需要在博客文件根目录\source下，新建一个命名为<code>CNAME</code>的文件（不带后缀），在里面写你要绑定的独立域名，如<code>cnyod.com</code>，并用Git部署到GitHub上。<br><strong>建议参考<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="external">github pages关于域名绑定的帮助文档</a>，先在GitHub上直接创建CNAME文件，再下载放置在source文件夹里。</strong></li>
<li><strong>设置Godaddy</strong><br>登录<a href="https://www.godaddy.com/" target="_blank" rel="external">Godaddy</a>—&gt;点击管理我的域名<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/godaddy1.jpg" alt=""><br>修改Nameservers为这两个地址：f1g1ns1.dnspod.net、f1g1ns2.dnspod.net。<br><img src="http://7vzshh.com1.z0.glb.clouddn.com/godaddy2.jpg" alt=""><br>详细可以参考Dnspod的帮助文档：<a href="https://support.dnspod.cn/Kb/showarticle/tsid/42/" target="_blank" rel="external"><br>Godaddy注册商域名修改DNS地址</a></li>
</ul>
<hr>
<h1 id="七、写文章">七、写文章</h1><ul>
<li><p><strong>新建文章</strong><br>在hexo文件夹上打开Git，执行如下命令，发表新文章。</p>
<pre><code><span class="variable">$ </span>hexo n <span class="string">"postName"</span>   <span class="comment">#新建文章。postname文章文件的命名，不是文章标题。</span>
</code></pre><p>执行命令后，会在项目\source_posts中生成my new post.md文件，用编辑器打开编写即可。<br>当然，也可以直接在\source_posts中新建一个md文件。<br><strong>注意：</strong>建议用<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a>编写md文件，否者默认的文本编辑器可能会导致中文乱码现象。</p>
</li>
<li><p><strong>用Markdown语法写文章</strong><br>建议按此标准语法写：</p>
<pre><code>title: postName <span class="preprocessor">#文章页面上的显示名称，可以任意修改，不会出现在URL中</span>
date: <span class="number">2013</span>-<span class="number">12</span>-<span class="number">02</span> <span class="number">15</span>:<span class="number">30</span>:<span class="number">16</span> <span class="preprocessor">#文章生成时间，一般不改，当然也可以任意修改</span>
categories: example <span class="preprocessor">#分类</span>
tags: [tag1,tag2,tag3] <span class="preprocessor">#文章标签，可空，多标签请用格式，注意:后面有个空格</span>
description: <span class="preprocessor">#附加一段文章摘要，字数最好在<span class="number">140</span>字以内。</span>
--- 
<span class="preprocessor">#以下正文 </span>
</code></pre></li>
</ul>
<p>关于MD语法，请看这里：<br>[1] <a href="http://jianshu.io/p/q81RER" target="_blank" rel="external">献给写作者的 Markdown 新手指南</a><br>[2] <a href="http://www.markdown.cn/" target="_blank" rel="external">Markdown语法说明</a><br>推荐使用<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>写文章，支持Markdown语法，并可实时在线预览，非常方便。<br>我是先在简书上写完后，再把内容直接复制到Hexo的MD文件里发布。</p>
<ul>
<li><strong>上传文章</strong><br>写完后，在Hexo文件夹右键打开Git，执行如下命令，推送到服务器上：<pre><code><span class="title">hexo</span> clean  <span class="comment">#清理一下本地文件，以免出现一些诡异的情况</span>
hexo g  <span class="comment">#生成在本地</span>
hexo d  <span class="comment">#部署到GitHub</span>
</code></pre></li>
</ul>
<hr>
<h1 id="八、进阶设置">八、进阶设置</h1><ul>
<li><strong>图床</strong><br>用的是<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛云储存</a></li>
<li>更多<br>这里就不一一详述了。</li>
</ul>
<hr>
<h1 id="九、相关链接">九、相关链接</h1><p>[1] <a href="http://hexo.io/docs/" target="_blank" rel="external">Hexo官方介绍文档</a> 手把手教你做博客。<br>[2] <a href="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">Hexo插件大全</a><br>[3] <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages主页</a><br>[4] <a href="http://www.godaddy.com/" target="_blank" rel="external">godaddy域名商</a><br>[5] <a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/www.dnspod.cn" target="_blank" rel="external">DNSPOD</a><br>[6] <a href="http://hexo.io/" target="_blank" rel="external">Hexo官方主页</a><br>[7] <a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">GotGitHub：GitHub介绍</a><br>[8] <a href="http://www.faviconer.com/" target="_blank" rel="external">图标制作网站：faviconer</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/03/love-s-trip-in-hunan/" rel="prev">随爱走湖南</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/01/hexo-blog/"
                   data-title="用hexo+GitHub快速搭建个人博客" data-url="http://yoursite.com/2015/10/01/hexo-blog/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7vzshh.com1.z0.glb.clouddn.com/CNYOD%E9%B2%B8%E9%B1%BC%E6%A0%87%E7%AD%BE.png" alt="陈友道 cnyod" itemprop="image"/>
          <p class="site-author-name" itemprop="name">陈友道 cnyod</p>
        </div>
        <p class="site-description motion-element" itemprop="description">数据分析</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始之前：在GitHub上建立博客空间"><span class="nav-number">1.</span> <span class="nav-text">开始之前：在GitHub上建立博客空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、环境准备"><span class="nav-number">2.</span> <span class="nav-text">一、环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-程序安装"><span class="nav-number">2.1.</span> <span class="nav-text">1.程序安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置SSH_keys公钥"><span class="nav-number">2.2.</span> <span class="nav-text">2.配置SSH  keys公钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装HEXO"><span class="nav-number">3.</span> <span class="nav-text">二、安装HEXO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安装主题"><span class="nav-number">4.</span> <span class="nav-text">三、安装主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、设置主题/站点/插件"><span class="nav-number">5.</span> <span class="nav-text">四、设置主题/站点/插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、发布到Github"><span class="nav-number">6.</span> <span class="nav-text">五、发布到Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、个人域名"><span class="nav-number">7.</span> <span class="nav-text">六、个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_购买域名"><span class="nav-number">7.1.</span> <span class="nav-text">1. 购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_绑定域名"><span class="nav-number">7.2.</span> <span class="nav-text">2. 绑定域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、写文章"><span class="nav-number">8.</span> <span class="nav-text">七、写文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、进阶设置"><span class="nav-number">9.</span> <span class="nav-text">八、进阶设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、相关链接"><span class="nav-number">10.</span> <span class="nav-text">九、相关链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈友道 cnyod</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cnyod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
